{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend to use in frontend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Muhammad Hilal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
